print("Hello, world!") 
# ex 1
integer_var = 52
float_var = 3.14
string_var =  reutov
list_var =  [1]
tuple_var =  (10,20)
dict_var = {"name": "Bogdan", "age": 17}
set_var =  {1,4,0}
bool_var = true


# ex 2
name = Bogdan
age = 17
average_grade = 4.6
favourite_movies = ["Дубайская авантюра", "Интерстеллар", "Пила 8"]
personal_info = {"Фамилия": "Багаутдинов", "Номер колледжа": "КАИТ20", "Средний балл": 4.5}
skills = {"Футбол": 9, "Теннис": 10, "Японский": 10}
visited_countries = {'Afganistan', 'japan', 'Vietnam'}
has_driver_license = True
# ex 3
a = "Intel(R)Core(TM)i7-12700KF"
b = 32
c = (82.38, 83.54)
state = ["Intel(R)Core(TM)i7-12700KF",32,82.38,83.54]
print (state)
