ex 1
age = int(input("возраст"))
if age < 18:
    print("Вы несовершеннолетний")
elif age > 18 and age < 65:
    print("Вы трудноспособный человек")
else: #age > 65
    print("Вы пенсонер")
# ex 2
price = int(input ("Введите сумму"))
if price  < 1000:
    print ("Нет скидки")
elif price > 1000 and price < 5000:
    print("Скидка 5%")
elif price > 5000:
    print ("Скидка 10 %")

# ex 4
num = int(input("Введите число:"))
if num % 2 == 0 and num % 10 == 6 : 
    print ("true")
else:
    print ("false")
