ex 1
age = int(input("возраст"))
if age < 18:
    print("Вы несовершеннолетний")
elif age > 18 and age < 65:
    print("Вы трудноспособный человек")
else: #age > 65
    print("Вы пенсонер")
# ex 2
price = int(input ("Введите сумму"))
if price  < 1000:
    print ("Нет скидки")
elif price > 1000 and price < 5000:
    print("Скидка 5%")
elif price > 5000:
    print ("Скидка 10 %")
ex 3 
chislo1 = int(input("Введите первое число"))
chislo2 = int(input("Введите второе число"))
operation = str(input("Введите операцию")
if operation == '+':
    print(chislo1 + chislo2)
elif operation == '-':
    print(chislo1 - chislo2)
elif operation == '*':
    print(chislo1 * chislo2)
elif operation == '/':
    print(chislo1 / chislo2)
else:
    print("Неверная операция")

# ex 4
num = int(input("Введите число:"))
if num % 2 == 0 and num % 10 == 2 or num % 10 == 0:
    print ("true")
else:
    print ("false")
# ex 5 
true_password = ("asd")
password = input("введите пароль")
if password == true_password:
    print ("Доступ разрешен")
else:
    print ("Доступ запрещен")
# ex 7
n = int(input("введите 1 число"))
k = int(input("введите 2 число"))
if n%k == 0:
    print("число кратное")
else:   
    print("число не кратное")
