ex1
first_num = 9
second_num = 7.8
may_str = "start"
print (first_num,second_num,may_str)
first_num = 5.2
print (first_num, float)
third_num = first_num + second_num
print (third_num,float)
first_num += 5
second_num += first_num
print(first_num, second_num)
second_num = int(second_num)
print(first_num, second_num)
may_str = "start" + "&stoo"
print (may_str)
may_str *= 5
print (may_str)
ex2
path = "C:\\Users\\mainAdmin\\Desktop\\programs"
print(path)
path += "\\game.exe"
print (path)
path = "C:\\Users\\MainAdmin\\Desktop\\files"
path += "\\picture.png"
print(path)
path = "C:\\Games\\city simulator"
path *= 2
print ("Erorr path") 
ex3

num_1 = 7
num_2 = 10
num_3 = 4
summ = num_1 + num_2 + num_3 
print  ("Сумма всех целых чисел",summ)
num_1 = 7.9
num_2 = 21.3
num_3 = float (num_3)
summ = num_1 + num_2 + num_3
print ("Сумма всех нецелых чисел", summ)
num_1 = 130
num_2 = 4
num_3 = 2
multiplying = num_1 * num_2 * num_3
print ("Умножение всех чисел", multiplying)
num_1 = 130
num_2 = 4
num_3 = 2
division = num_1 / num_2 / num_3
print ("Деление всех чисел", division)
